{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-G705LLM\\SQLEXPRESS01;Database=StockManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
